amplify/backend/api/NativeMessagingApp/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  createdAt: String
  messagechatID: ID! @index(name: "byMessageChat")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  messagechats: [MessageChat] @manyToMany(relationName: "MessageChatUser")
}

type MessageChat @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Message] @hasMany(indexName: "byMessageChat", fields: ["id"])
  Users: [User] @manyToMany(relationName: "MessageChatUser")
  MostRecentMessage: Message @hasOne
} 